# /etc/chrony.conf

server 10.16.229.90 iburst
server 10.180.4.90 iburst
driftfile /var/lib/chrony/drift
makestep 1.0 3
rtcsync
logdir /var/log/chrony
#hwtimestamp *
#minsources 2
#allow 192.168.0.0/16
#local stratum 10
#keyfile /etc/chrony.keys
#log measurements statistics tracking

