#  This file is part of systemd.

[Journal]
Storage=persistent
Compress=yes
#Seal=yes
#SplitMode=uid
#SyncIntervalSec=5m
RateLimitInterval=15s
RateLimitBurst=5000
SystemMaxFileSize=128M
SystemMaxUse=1227M
RuntimeMaxUse=1227M
SystemKeepFree=1636M
RuntimeKeepFree=1636M
