# /etc/krb5.conf
# This file holds the settings for the kerberos client.
# For help with editing this file run "man 5 krb5.conf"

includedir /var/lib/sss/pubconf/krb5.include.d/
includedir /etc/krb5.conf.d/

[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 dns_lookup_realm = true
 ticket_lifetime = 8h
 renew_lifetime = 7d
 forwardable = true
 rdns = true
 pkinit_anchors = /etc/pki/tls/certs/ca-bundle.crt
 default_realm = CORP.WAN
 default_ccache_name = KEYRING:persistent:%{uid}
 dns_lookup_kdc = true

[realms]
 CORP.WAN = {
  kdc = sw-windc1p.corp.wan
  admin_server = sw-windc1p.corp.wan
  kdc = 10.180.4.90
  kdc = 10.16.129.91
  kdc = 10.16.229.90
  kdc = 10.16.129.90
 }

[domain_realm]
 .corp.wan = CORP.WAN
 corp.wan = CORP.WAN
