# /etc/nsswitch.conf

passwd:		compat  sss
shadow:		compat  sss
group:		compat  sss
netgroup:       files   sss
networks:       files   dns
sudoers:        compat
services:       files
protocols:      files
rpc:            files
ethers:         files
netmasks:       files
publickey:      files
bootparams:     files
automount:      files
aliases:        files
hosts:          files   dns
