# NTP Configuration File  - /etc/ntp.conf

driftfile /var/lib/ntp/drift
logfile /var/log/ntp
logconfig all
includefile /etc/ntp/crypto/pw
keys /etc/ntp/keys
trustedkey 1
requestkey 1
server 10.16.192.34  iburst
server 10.16.192.35  iburst
controlkey 1
restrict default kod limited nomodify notrap nopeer noquery
restrict -6 default kod limited nomodify notrap nopeer noquery
restrict 127.0.0.1
restrict -6 ::1
restrict 10.16.192.34
restrict 10.16.192.35
