[global]
    security = ads
    realm = CORP.WAN
    workgroup = CORP
    log file = /var/log/samba/%m.log
    kerberos method = secrets and keytab
    client signing = yes
    client use spnego = yes
